<!DOCTYPE html>
<html>
    <head>
        <title>Build-A-Blog</title>
        <style>
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            label {
                display: block;
                font-size: 20px;
            }

            .error {
                color: red;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .newpost {
                float: right;
            }

            .post-title {
                font-weight: bold;
                font-size: 20px;
                padding-bottom: 10px;
            }

            .post-body {
                margin: 0;
                font-size: 17px;
                padding-bottom: 25px;
            }
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>